{
  "name": "understory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "transcribe": "tsx scripts/transcribe.ts",
    "build-talk-index": "tsx scripts/build-talk-index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "postbuild": "cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public && cp -r data .next/standalone/data"
  },
  "dependencies": {
    "@atproto/api": "^0.19.6",
    "@atproto/oauth-client-node": "^0.3.17",
    "assemblyai": "^4.29.0",
    "dotenv": "^17.4.0",
    "hls.js": "^1.6.15",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  }
}
